# This is a template. Create a concrete copy for the API with `just env db`.

# Avoid quotes as they are incompatible with `docker run`.

POSTGRES_DB=rx_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=0.0.0.0
